# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: afpractica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/logca/CLionProjects/afpractica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target afpractica


#############################################
# Order-only phony target for afpractica

build cmake_object_order_depends_target_afpractica: phony || CMakeFiles/afpractica.dir

build CMakeFiles/afpractica.dir/main.c.obj: C_COMPILER__afpractica_unscanned_Debug C$:/Users/logca/CLionProjects/afpractica/main.c || cmake_object_order_depends_target_afpractica
  DEP_FILE = CMakeFiles\afpractica.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\afpractica.dir
  OBJECT_FILE_DIR = CMakeFiles\afpractica.dir

build CMakeFiles/afpractica.dir/zadaniya/zadanie_1.c.obj: C_COMPILER__afpractica_unscanned_Debug C$:/Users/logca/CLionProjects/afpractica/zadaniya/zadanie_1.c || cmake_object_order_depends_target_afpractica
  DEP_FILE = CMakeFiles\afpractica.dir\zadaniya\zadanie_1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\afpractica.dir
  OBJECT_FILE_DIR = CMakeFiles\afpractica.dir\zadaniya


# =============================================================================
# Link build statements for EXECUTABLE target afpractica


#############################################
# Link the executable afpractica.exe

build afpractica.exe: C_EXECUTABLE_LINKER__afpractica_Debug CMakeFiles/afpractica.dir/main.c.obj CMakeFiles/afpractica.dir/zadaniya/zadanie_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\afpractica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = afpractica.exe
  TARGET_IMPLIB = libafpractica.dll.a
  TARGET_PDB = afpractica.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\logca\CLionProjects\afpractica\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\logca\CLionProjects\afpractica\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\logca\CLionProjects\afpractica -BC:\Users\logca\CLionProjects\afpractica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/logca/CLionProjects/afpractica/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zadaniya


#############################################
# Order-only phony target for zadaniya

build cmake_object_order_depends_target_zadaniya: phony || zadaniya/CMakeFiles/zadaniya.dir

build zadaniya/CMakeFiles/zadaniya.dir/zadanie_1.c.obj: C_COMPILER__zadaniya_unscanned_Debug C$:/Users/logca/CLionProjects/afpractica/zadaniya/zadanie_1.c || cmake_object_order_depends_target_zadaniya
  DEP_FILE = zadaniya\CMakeFiles\zadaniya.dir\zadanie_1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = zadaniya\CMakeFiles\zadaniya.dir
  OBJECT_FILE_DIR = zadaniya\CMakeFiles\zadaniya.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zadaniya


#############################################
# Link the static library zadaniya\libzadaniya.a

build zadaniya/libzadaniya.a: C_STATIC_LIBRARY_LINKER__zadaniya_Debug zadaniya/CMakeFiles/zadaniya.dir/zadanie_1.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = zadaniya\CMakeFiles\zadaniya.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaniya\libzadaniya.a
  TARGET_PDB = zadaniya.a.dbg


#############################################
# Utility command for edit_cache

build zadaniya/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\logca\CLionProjects\afpractica\cmake-build-debug\zadaniya && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zadaniya/edit_cache: phony zadaniya/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zadaniya/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\logca\CLionProjects\afpractica\cmake-build-debug\zadaniya && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\logca\CLionProjects\afpractica -BC:\Users\logca\CLionProjects\afpractica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zadaniya/rebuild_cache: phony zadaniya/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build afpractica: phony afpractica.exe

build libzadaniya.a: phony zadaniya/libzadaniya.a

build zadaniya: phony zadaniya/libzadaniya.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/logca/CLionProjects/afpractica/cmake-build-debug

build all: phony afpractica.exe zadaniya/all

# =============================================================================

#############################################
# Folder: C:/Users/logca/CLionProjects/afpractica/cmake-build-debug/zadaniya

build zadaniya/all: phony zadaniya/libzadaniya.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/logca/CLionProjects/afpractica/CMakeLists.txt C$:/Users/logca/CLionProjects/afpractica/zadaniya/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/logca/CLionProjects/afpractica/CMakeLists.txt C$:/Users/logca/CLionProjects/afpractica/zadaniya/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
